<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ran.num logging</title>
</head>

<body>
    <main>
        <article>
            <div class="index_ran_num">
                <div class="index_ran_num">
                    <h1>js guess a number game</h1>
                    <br>
                    <p id="rules">Guess a number between 0 and 100!</p>
                    <br>
                    <input type="number" id="userGuess" placeholder="Enter your guess" min="0" max="100">
                    <button id="submitGuess">Submit Guess</button>
                    <button id="restartGame" style="display:none;">Restart Game</button>
                    <br>
                    <p id="resultMessage"></p>
                    <br>
                    <p id="remainingAttempts"></p>
                </div>
            </div>
        </article>
    </main>
</body>

</html>

<style>
    body {
        background-color: bisque;
    }

    .index_ran_num {
        align-items: center;
        display: grid;
        margin: auto;
        height: 20pc;

        h1 {
            color: red;
            font-size: 5rem;
            text-align: center;
        }

        p {
            color: grey;
            font-size: 1rem;
            margin-top: 3rem;
            text-align: center;
            font-family: Helvetica, system-ui;
            margin-top: 5ch;
        }
    }

    #rules {
        font-size: 1rem;
        font-weight: 300;
        font-family: "Helvetica Neue";
        color: goldenrod;
    }

    #remainingAttempts {
        font-size: 0.75rem;
        font-weight: 300;
        font-family: "Helvetica Neue";
        color: darkolivegreen;
    }

    #resultMessage {
        font-size: 1.5rem;
        font-weight: 300;
        font-family: "Times New Roman", system-ui;
        color: grey;
    }
</style>

<script src="index.js"></script>